body {
  margin: 0;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.main-container {
  width: 100%;
  max-width: @sizeLg;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box;
}

.d-flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.gap-12 {
  gap: 12px;
}

.jc-c {
  display: flex;
  justify-content: center;
}

.jc-sb {
  display: flex;
  justify-content: space-between;
}

h1, h2, h3, h4, h5, h6 {
  color: @colorMain;
}
